# FASST database, which must contain "phi", "psi", "omega", and "env" properties for each resdue,
# as well as "sim" relational property for identifying redundant residues.
fasstdb = /Users/gevorg/Downloads/db/db.sim.bin
